# vitalAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gwl/vitalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwl/vitalandroid/: Extensions.kt  MyApplication.kt
app/src/main/java/com/gwl/vitalandroid/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gwl/vitalandroid/health_connect/: ExerciseSession.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HealthKitActivity.kt  SleepSessionData.kt
app/src/main/java/com/gwl/vitalandroid/ui/: Constants.kt
app/src/main/java/com/gwl/vitalandroid/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/gwl/vitalandroid/ui/main/: ActivityListAdapter.kt  ActivityListItemViewHolder.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_activity_list.xml
app/src/main/res/values/: health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gwl/vitalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
